[tox]
# Django 4.2 supports Python 3.8 and later. Target 3.10 for deployment (Ubuntu 22.04).
envlist =
    {py38,py39,py310,py311}-django42
    py310-checks
skipsdist = true
skip_missing_interpreters = true

[testenv]
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
commands =
    python manage.py collectstatic --noinput
    python -Wa manage.py test {posargs}
deps =
    -r requirements.txt

[testenv:py310-checks]
basepython=python3.10
commands =
    ; Check model consistency and other bugs
    python manage.py check
    ; Check templates for syntax errors
    python manage.py validate_templates --ignore-app genericsite
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
deps =
    -r requirements.txt

[testenv:py310-coverage]
basepython=python3.10
commands =
    coverage run --source='.' manage.py test {posargs}
deps =
    -r requirements.txt
    coverage

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    */asgi.py
    */celery.py
    */settings.py
    */wsgi.py
    **/migrations/*

[pycodestyle]
exclude = migrations
ignore = E203, E501, W503
max-line-length = 88

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
